{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventarioDB;User Id=sa;Password=Inventory123.@TpX;TrustServerCertificate=True"
  }
}
